<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Activator\Activator.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Devices.Sdk.Features.ADA\Devices.Sdk.Features.ADA.csproj" />
    <ProjectReference Include="..\Devices.Sdk.Features\Devices.Sdk.Features.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%25WINDIR%25\System32\XCOPY /y /i /d &quot;$(SolutionDir)Devices.Sdk.Features.ADA\bin\$(ConfigurationName)\netstandard2.0\Devices.Sdk.Features.ADA.dll&quot; &quot;$(TargetDir)Features\&quot;" />
  </Target>

</Project>
