# SIMPLE_MEF

./: README.md
Source/: SIMPLE_MEF.sln
Source/Activator/: Activator.csproj  Application.cs  IApplication.cs  IKernelModuleResolver.cs  KernelResolver.cs
Source/Activator/Activator/: AppActivator.cs
Source/Activator/Modules/: AppModules.cs
Source/Activator/Providers/: ApplicationProvider.cs  IApplicationProvider.cs
Source/Common/: Common.csproj  SupportedDevices.cs
Source/Core/: Main.csproj  Program.cs
Source/Devices.Sdk.Features/: Devices.Sdk.Features.csproj  IAppWorkflowFeature.cs  IFeature.cs  IFeatureLoader.cs
Source/Devices.Sdk.Features.ADA/: AdaFeatureImpl.cs  Devices.Sdk.Features.ADA.csproj
Source/Devices.Sdk.Features/Internal/AppFeatures/: FeatureLoaderImpl.cs
Source/Devices.Sdk.Features/Modules/: FeaturesModule.cs
